<html>
<head>
<metachartset="UTF-8">
<title>EloElo</title>
</head>
<body>
<style>
{border: 1px solid black;
}
</style>
<table>
  <tr>
    <td rowspan="2">Rowspan 2</td>
    <td>Komórka 2</td>
    <td>Komórka 3</td>
  </tr>
  <tr>
    <td>Komórka 2</td>
    <td>Komórka 3</td>
  </tr>
  <tr>
    <td>Komórka 1</td>
    <td>Komórka 2</td>
    <td>Komórka 3</td>
  </tr>
</table>
<style>
table, th, td {
border: 1px solid black;
}
</style>
<table>
  <tr>    
    <td>wiersz 1</td>
    <td>kolumna 2</td>
    <td>Kolumna 3</td>
    <td>Kolumna 4</td>
  </tr>
  <tr>
    <td>Wiersz 2</td>
    <td colspan="2">tak</td>
    <td>Kolumna 4</td>
  </tr>
  <tr>
    <td>Wiersz 3</td>
    <td>Kolumna 2</td>
    <td>Kolumna 3</td>
    <td>Kolumna 4</td>
  </tr>
</table>
<style>
table, th, td {
border: 1px solid black;
}
</style>
<table>
  <tr>    
    <td colspan="2">Colspan 2</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="2">Rowspan 2</td>
    <td></td>
    <td>Kolumna 3</td>
    <td>Kolumna 4</td>
  </tr>
  <tr>
    <td>Kolumna 2</td>
    <td>Kolumna 3</td>
    <td>Kolumna 4</td>
  </tr>
  <tr>
    <td>Kolumna 1</td>
    <td>Kolumna 2</td>
    <td>Kolumna 3</td>
    <td>Kolumna 4</td>
  </tr>
</table>
</body>
</htlm>
